* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1224px;
    width: 100%;
    margin: auto;
    padding: 10px 0;
}

.title {
    margin-bottom: 2rem;

}

.photo-gallery{
    display: flex;
    gap: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

/*Använder "media för att responsive websidor*/
@media (max-width :768px){
    .photo-gallery{
        flex-direction: column;
    }
}


.content{

    border-radius: 80px;
    width: 100%;
    text-align: center;
    margin: 10px;
    padding: 20px;
    background-color: cadetblue;
    opacity: 90;
    object-fit: cover;

}

.content h1{
    text-align: center;
}

.info-fritid{
    text-align: left;
}

.myhobby {
    color:pink;
    font-size: 50px;
}

.info-fritid{
    gap: 20px;
    font-size: xx-large;
    color: plum;
    margin-top: 10px;

}

button {
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid black;
    background-color: black;
    opacity: 60%;
    margin-top: 30px;
}

button a {
    color: white;
    text-decoration: none;
}


button:hover{
    background-color: antiquewhite;
    opacity: 50%;
}

button a:hover{
    color: black;
}
