* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;


}
.grid-item{
    align-self: center;
    justify-self: center;

}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
}

.grid-con-info{
    grid-column: 1/ span2;
    grid-row: 2/4;
    justify-self: center;
    padding: 20px;
}

.grid-item-info{
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
}

.grid-item-info p{
    padding: 10px;
    margin: 10px;
    font-size: x-large;
    letter-spacing: 1,5;

}

.grid-item-button1{
    grid-column: 2/3;
    grid-row: 3/4;

    justify-self: center;
    align-self: center;
}

.grid-item-button1 img{
    width: 100%;
    object-fit: cover;
    border-radius: 100px;

}

button {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    justify-self: center;
    align-self: center;
    padding-bottom: 30px;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid black;
    background-color: black;
    opacity: 60%;
    margin-top: 30px;


}

button a {
    color: white;
    text-decoration: none;

}
